#
# vcenter-plugin Logging Configuration
#

log4j.rootLogger=all, default_log, console, err
log4j.error

log4j.appender.default_log=org.apache.log4j.RollingFileAppender
log4j.appender.default_log.Threshold=info
log4j.appender.default_log.File=/var/log/contrail/contrail-vcenter-plugin.log
log4j.appender.default_log.layout=org.apache.log4j.PatternLayout
log4j.appender.default_log.layout.ConversionPattern=[%d{ISO8601}] [%-5p] [%t:%C{1}@%L] [%m]%n
log4j.appender.default_log.MaxFileSize=10MB
log4j.appender.default_log.MaxBackupIndex=10

log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.Threshold=error
log4j.appender.err.File=/var/log/contrail/contrail-vcenter-plugin-error.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=[%d{ISO8601}] [%-5p] [%t:%C{1}@%L] [%m]%n
log4j.appender.err.MaxFileSize=10MB
log4j.appender.err.MaxBackupIndex=10

